<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | Sunnyside agency landing page</title>
  
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.svg" alt="logo">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#"><box>CONTACT</box></a></li>
            </ul> 
        </nav>
            <h1 style="color: rgb(255, 255, 255);">We are creatives</h1>
            <img src="./images/icon-arrow-down.svg" alt="arrow down" class="arrow">        
    </header>

    <main
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        
    </main>
</body>


</html>